{
  "name": "vuepress-theme-mnsay",
  "version": "1.0.0",
  "description": "vuepress theme",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "mnsay",
    "theme"
  ],
  "author": "Mosby",
  "license": "ISC",
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "axios": "^0.19.2",
    "is-mobile": "^2.2.2"
  }
}
